<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-Xh-gzF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="80C-u8-ade"/>
                                    <constraint firstAttribute="width" constant="60" id="gZJ-3n-JSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v17-Um-j06">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="bFT-xH-MKF"/>
                                    <constraint firstAttribute="width" constant="60" id="h5r-Rm-jm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xap-au-uGJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="RQS-Bv-gCf"/>
                                    <constraint firstAttribute="width" constant="60" id="TLL-2j-e3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-iv-9Uk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="jp8-pB-15o"/>
                                    <constraint firstAttribute="height" constant="85" id="lGb-TX-tQ0"/>
                                </constraints>
                                <state key="normal" title="Button" image="iBeacon.png"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZX-KK-PpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8CSN    XpQe   0jnw    f905" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-ec-gup">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fta-LP-UEz"/>
                                    <constraint firstAttribute="width" constant="288" id="hce-Ve-uXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-ev-6OE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="J3M-3Q-ffP"/>
                                    <constraint firstAttribute="width" constant="60" id="TuB-jU-LMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mrv-Xh-gzF" firstAttribute="top" secondItem="U5b-ec-gup" secondAttribute="bottom" constant="14" id="GlD-Bt-Ido"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mrv-Xh-gzF" secondAttribute="leading" id="Lv7-sh-DyT"/>
                            <constraint firstItem="Zyj-iv-9Uk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R6W-ok-9IB"/>
                            <constraint firstItem="AqL-ev-6OE" firstAttribute="top" secondItem="Mrv-Xh-gzF" secondAttribute="top" id="mdv-DL-fL7"/>
                            <constraint firstItem="Zyj-iv-9Uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYU-Px-oY7"/>
                            <constraint firstItem="v17-Um-j06" firstAttribute="leading" secondItem="Mrv-Xh-gzF" secondAttribute="trailing" constant="16" id="oDI-f2-fT4"/>
                            <constraint firstItem="xap-au-uGJ" firstAttribute="top" secondItem="Mrv-Xh-gzF" secondAttribute="top" id="ppV-79-RKI"/>
                            <constraint firstItem="U5b-ec-gup" firstAttribute="top" secondItem="Zyj-iv-9Uk" secondAttribute="bottom" constant="14" id="qoC-7U-x5f"/>
                            <constraint firstItem="v17-Um-j06" firstAttribute="top" secondItem="Mrv-Xh-gzF" secondAttribute="top" id="re9-kt-1pR"/>
                            <constraint firstItem="U5b-ec-gup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4W-au-xpi"/>
                            <constraint firstItem="AqL-ev-6OE" firstAttribute="leading" secondItem="xap-au-uGJ" secondAttribute="trailing" constant="16" id="xnu-vm-XyN"/>
                            <constraint firstItem="xap-au-uGJ" firstAttribute="leading" secondItem="v17-Um-j06" secondAttribute="trailing" constant="16" id="z77-OD-fH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconText1" destination="Mrv-Xh-gzF" id="OvY-YP-Z7y"/>
                        <outlet property="beaconText2" destination="v17-Um-j06" id="njs-QD-LLt"/>
                        <outlet property="beaconText3" destination="xap-au-uGJ" id="aa7-Xk-7AQ"/>
                        <outlet property="beaconText4" destination="AqL-ev-6OE" id="9gc-fB-OAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="iBeacon.png" width="201" height="251"/>
    </resources>
</document>
